<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_grey_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_history_text"
        style="@style/news_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_4"
        android:layout_marginTop="@dimen/unit_4"
        android:layout_marginBottom="@dimen/unit_4"
        android:text="@string/dummy_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite" />
</LinearLayout>